platform :ios, '9.3'

target 'Subclan' do
	pod 'Crashlytics'
	pod 'FBSDKCoreKit'
	pod 'FBSDKLoginKit'
	pod 'Firebase/Core'
    pod 'Firebase/Messaging'
	pod 'Firebase/Auth'
	pod 'Firebase/Database'
	pod 'Firebase/Storage'
	pod 'OneSignal'
	pod 'Realm'
	#pod 'SinchRTC'
	#pod 'SinchService'

	pod 'IQAudioRecorderController'
	pod 'JSQMessagesViewController'
	pod 'MBProgressHUD'
	pod 'ProgressHUD'
    pod 'Reachability'
    pod 'RNCryptor-objc'
    #pod 'RNCryptor'
	pod 'RNGridMenu'
	pod 'SWTableViewCell'

	pod 'VENTouchLock', '1.12.0'
	pod 'MWPhotoBrowser'
    
    pod 'UITextView+Placeholder'

end
