<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DeleteAccountView">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ck-2a-dgt">
                    <rect key="frame" x="25" y="331" width="270" height="35"/>
                    <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="5Ck-2a-dgt" secondAttribute="height" multiplier="54:7" id="dNJ-7k-2po"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                    <state key="normal" title="Eliminar mi cuenta">
                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="deleteAccount:" destination="-1" eventType="touchUpInside" id="osM-tn-GDu"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting_icon_eleminar_cuenta" translatesAutoresizingMaskIntoConstraints="NO" id="hFf-3c-Aqq">
                    <rect key="frame" x="129" y="40" width="62" height="55"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="hFf-3c-Aqq" secondAttribute="height" multiplier="62:55" id="gRU-NV-BAq"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Al eliminar tu cuenta se borrará todo el contenido de tu aplicación Subclan." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoM-qb-b3q">
                    <rect key="frame" x="25" y="166" width="270" height="63"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hFf-3c-Aqq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="129" id="AFh-76-tLG"/>
                <constraint firstItem="hFf-3c-Aqq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="DCe-Rd-bzz"/>
                <constraint firstItem="BoM-qb-b3q" firstAttribute="top" secondItem="hFf-3c-Aqq" secondAttribute="bottom" constant="71" id="Fpf-qj-L9a"/>
                <constraint firstItem="5Ck-2a-dgt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="R3n-gf-k9D"/>
                <constraint firstItem="5Ck-2a-dgt" firstAttribute="top" secondItem="hFf-3c-Aqq" secondAttribute="bottom" constant="236" id="e7y-jz-cyA"/>
                <constraint firstAttribute="trailing" secondItem="BoM-qb-b3q" secondAttribute="trailing" constant="25" id="nzF-0f-FmV"/>
                <constraint firstAttribute="trailing" secondItem="hFf-3c-Aqq" secondAttribute="trailing" constant="129" id="puG-Xt-T7a"/>
                <constraint firstItem="BoM-qb-b3q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="sRB-aH-Xqj"/>
                <constraint firstAttribute="trailing" secondItem="5Ck-2a-dgt" secondAttribute="trailing" constant="25" id="yKM-dX-Vnt"/>
            </constraints>
            <point key="canvasLocation" x="139" y="155"/>
        </view>
    </objects>
    <resources>
        <image name="setting_icon_eleminar_cuenta" width="62" height="55"/>
    </resources>
</document>
