<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisteredAccessViewController">
            <connections>
                <outlet property="iboFailedAttempts" destination="4lV-4j-OiK" id="hh5-76-yOX"/>
                <outlet property="iboLastFailedAttemptDate" destination="sPY-Gg-63e" id="fcm-A7-knG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intentos de acceso fallidos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qO5-OO-Lfx">
                    <rect key="frame" x="20" y="40" width="335" height="33"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="qO5-OO-Lfx" secondAttribute="height" multiplier="335:33" id="JO7-d9-oY0"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha último intento fallido" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGz-Ce-ycW">
                    <rect key="frame" x="20" y="130" width="335" height="33"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="gGz-Ce-ycW" secondAttribute="height" multiplier="335:33" id="Cak-k1-jes"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4lV-4j-OiK">
                    <rect key="frame" x="16" y="76" width="343" height="34"/>
                    <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sPY-Gg-63e">
                    <rect key="frame" x="16" y="171" width="343" height="34"/>
                    <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efc-qy-UWe">
                    <rect key="frame" x="20" y="238" width="335" height="98"/>
                    <string key="text">Si alguien ha intentado acceder a tu aplicación  podrás visualizarlo en esta pantalla.

Si se accede a la aplicación con una clave errónea, a la quinta vez se borrará de inmediato todo el contenido de subclan.</string>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="sPY-Gg-63e" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="171" id="3Kf-tE-D4X"/>
                <constraint firstAttribute="trailing" secondItem="sPY-Gg-63e" secondAttribute="trailing" constant="16" id="4OP-b4-XMb"/>
                <constraint firstItem="Efc-qy-UWe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="6iq-Vd-zFN"/>
                <constraint firstItem="sPY-Gg-63e" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="7YQ-pw-YUq"/>
                <constraint firstItem="qO5-OO-Lfx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="Fm1-31-zpB"/>
                <constraint firstAttribute="trailing" secondItem="gGz-Ce-ycW" secondAttribute="trailing" constant="20" id="JMa-Y9-kw1"/>
                <constraint firstItem="gGz-Ce-ycW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="130" id="JVG-8h-Y09"/>
                <constraint firstAttribute="trailing" secondItem="Efc-qy-UWe" secondAttribute="trailing" constant="20" id="KBg-cP-Wxv"/>
                <constraint firstItem="gGz-Ce-ycW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="KWP-0I-Je6"/>
                <constraint firstItem="4lV-4j-OiK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="76" id="NkP-2b-t85"/>
                <constraint firstItem="qO5-OO-Lfx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="NwV-An-2fP"/>
                <constraint firstItem="Efc-qy-UWe" firstAttribute="top" secondItem="qO5-OO-Lfx" secondAttribute="bottom" constant="165" id="pWZ-TM-TtZ"/>
                <constraint firstItem="4lV-4j-OiK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="rfX-Ir-nTK"/>
                <constraint firstAttribute="trailing" secondItem="qO5-OO-Lfx" secondAttribute="trailing" constant="20" id="vNx-9X-sBc"/>
                <constraint firstAttribute="trailing" secondItem="4lV-4j-OiK" secondAttribute="trailing" constant="16" id="vqH-zg-phP"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
</document>
